image: openjdk:12-alpine

variables:
  ARTIFACT_NAME: cars-api-v$CI_PIPELINE_IID.jar
  APP_NAME: colectioncars-api

stages:
  - build
  - test
  - deploy
  - post deploy
  
build:
  stage: build
  script:
    - sed -i "s/CI_PIPELINE_IID/$CI_PIPELINE_IID/" ./src/main/resources/application.yml
    - sed -i "s/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/" ./src/main/resources/application.yml
    - sed -i "s/CI_COMMIT_BRANCH/$CI_COMMIT_BRANCH/" ./src/main/resources/application.yml
    - ./gradlew build
    - mv ./build/libs/cars-api.jar ./build/libs/$ARTIFACT_NAME
  artifacts:
    paths:
      - ./build/libs/

smoke test:
  stage: test
  before_script:
    - apk --no-cache add curl
  script:
    - java -jar ./build/libs/$ARTIFACT_NAME &
    - sleep 30
    - curl http://localhost:5000/actuator/health | grep "UP"

code quality:
  stage: test
  script:
    - ./gradlew pmdMain pmdTest
  artifacts:
    when: always
    paths:
      - ./build/reports/pmd

unit tests:
  stage: test
  script:
    - ./gradlew test
  artifacts:
    when: always
    paths:
      - build/reports/tests
    reports:
      junit: build/test-results/test/*.xml

    
deploy:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  before_script:
    - yum install -y jq
  script:
    - aws s3 cp ./build/libs/$ARTIFACT_NAME s3://$S3_BUCKET/$ARTIFACT_NAME
    - aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    - CNAME=$(aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "colectcarsapi-prd" --version-label $CI_PIPELINE_IID | jq '.CNAME' --raw-output)
    - sleep 45
    - curl http://$CNAME/actuator/info | grep $CI_PIPELINE_IID
    - curl http://$CNAME/actuator/health | grep "UP"

api testing:
  stage: post deploy
  image:
    name: vdespa/newman
    entrypoint: [""]
  script: 
    - newman --version
    - newman run "Cars API.postman_collection.json" --environment Produccion.postman_environment.json --reporters cli,htmlextra,junit --reporter-htmlextra-export "newman/report.html" --reporter-junit-export "newman/report.xml"
  artifacts:
    when: always
    paths:
      - newman/
    reports:
      junit: newman/report.xml
    



#--------------------------------Para Pruebas-------------------------------#
#---------------------------------------------------------------------------#
.prueba deploy:
  stage: deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  variables:
    N_FILE: test-jq.json
  before_script:
    - yum install -y jq
  script:
    - aws --version
    - curl colectcarsapi-prd.eba-ydbanxzt.us-east-2.elasticbeanstalk.com/cars | jq '.[0]' > $N_FILE
    - echo "commit descrip - $CI_COMMIT_DESCRIPTION" >> $N_FILE
    - echo "pipeline ID - $CI_PIPELINE_IID" >> $N_FILE
    - echo "job ID - $CI_JOB_ID" >> $N_FILE
    - aws s3 cp $N_FILE s3://$AWS_TEST_S3/$N_FILE
    #- aws elasticbeanstalk create-application-version --application-name $APP_NAME --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=$ARTIFACT_NAME
    #- aws elasticbeanstalk update-environment --application-name $APP_NAME --environment-name "Cars-api-env" --version-label $CI_PIPELINE_IID